---

title: labs
labName: Software



parentDiv: labsSoftware
leftDiv: labsSoftwareLeft
rightDiv: labsSoftwareRight
textDiv: labsSoftwareText
picDiv: labsSoftwarePic
ariaLabel: "World covered in date"
iconType: fa fa-code fa-2x
linkRef: Soft
---
SDLAB aims to support the exploration of current and state of the art software development approaches. SDLAB offers access to both expertise and resources necessary for implementing existing designs as functional prototypes or exploring new algorithms and enabling technologies for existing applications and services. SDLAB can support students working on their ongoing studies projects or thesis-related topics, as well as teams engaged in current research projects and industry partners wanting to explore specific software development related challenges.